h1 {
  margin-top: 100px;
}

.variations {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  gap: 10px;
  justify-content: center;
}

@media (min-width: 1024px) {
  .variations {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.variation {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.brightness {
  align-self: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 4px;
}

#red-brightness {
  border: 2px solid #900;
}

#green-brightness {
  border: 2px solid #090;
}

#blue-brightness {
  border: 2px solid #009;
}

.brightness-picker {
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  font-size: 18px;
  color: #ffffff;
}

#brightness {
  display: block;
}

#color-code {
  font-size: 24px;
}

.colors {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

.color {
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

.color::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.color:hover::after,
.color:focus::after,
.selected::after {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  z-index: 5;
  display: block;
  border: 2px solid #444;
  border-radius: 4px;
}
